{
  "name": "tiktok-usa-oxylabs-keeper",
  "version": "1.0.0",
  "description": "TikTok USA Active Session Keeper Pre-configured with Oxylabs Proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "https-proxy-agent": "^7.0.5",
    "socks-proxy-agent": "^8.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

